# RealEstateApp

./: RealEstateApp.sln
RealEstateApp/: Program.cs  RealEstateApp.csproj  appsettings.json
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/Behaviours/: ValidationBehavior.cs
RealEstateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationResponseForApi.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
RealEstateApp.Core.Application/Dtos/Agent/: AddAgentDto.cs  AgentChangeStatus.cs  AgentDto.cs  AgentResponse.cs
RealEstateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Dtos/Improvement/: ImprovementDto.cs
RealEstateApp.Core.Application/Dtos/Improvements/: ImprovementDto.cs
RealEstateApp.Core.Application/Dtos/Property/: PropertyDto.cs
RealEstateApp.Core.Application/Dtos/PropertyType/: PropertyTypeDto.cs
RealEstateApp.Core.Application/Dtos/SaleType/: SalesTypeDto.cs
RealEstateApp.Core.Application/Enums/: OfferState.cs  Roles.cs
RealEstateApp.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
RealEstateApp.Core.Application/Helpers/: SessionHelper.cs  UploadFileHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IAgentRepository.cs  IChatRepository.cs  IFavoritePropertyRepository.cs  IGenericRepository.cs  IImprovementRepository.cs  IMessageRepository.cs  IOfferRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  ISalesTypeRepository.cs  IUserRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IAgentService.cs  IChatService.cs  IClientService.cs  IEmailService.cs  IGenericService.cs  IImprovementService.cs  IMessageService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs  IUserService.cs  IWebApiAccountService.cs  IWebAppAccountServicecs.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: AdminService.cs  AgentService.cs  ChatService.cs  ClientService.cs  GenericService.cs  ImprovementService.cs  MessageService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/Agent/: AgentViewModel.cs  EditAgentViewModel.cs
RealEstateApp.Core.Application/ViewModels/Chat/: ChatVm.cs  MessageVm.cs  SaveChatViewModel.cs  SaveMessageVm.cs
RealEstateApp.Core.Application/ViewModels/Filters/: AgentFilter.cs  FilterByValuesViewModel.cs  FilterCodeViewModel.cs  HomeFilterViewModel.cs
RealEstateApp.Core.Application/ViewModels/Improvement/: ImprovementVm.cs  SaveImprovementVm.cs
RealEstateApp.Core.Application/ViewModels/Offer/: OfferViewModel.cs  OfferVm.cs
RealEstateApp.Core.Application/ViewModels/Property/: EditPropertyVm.cs  PropertyFilters.cs  PropertyVm.cs  SavePropertyVm.cs
RealEstateApp.Core.Application/ViewModels/PropertyImage/: PropertyImageVm.cs
RealEstateApp.Infrastructure.Identity/: RealEstateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealEstateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealEstateApp.Infrastructure.Identity/Migrations/: 20250414031947_InnitialMigration.Designer.cs  20250414031947_InnitialMigration.cs  20250415231759_InnitialMigration.Designer.cs  20250423035511_InnitialMigration.Designer.cs  20250423054141_InnitialMigration.Designer.cs  20250424220054_InnitialMigration.Designer.cs  20250424220054_InnitialMigration.cs  IdentityContextModelSnapshot.cs
RealEstateApp.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultAgents.cs  DefaultClient.cs  DefaultDeveloper.cs  DefaultImprovements.cs  DefaultProperties.cs  DefaultPropertyType.cs  DefaultRoles.cs  DefaultSalesType.cs
RealEstateApp.Infrastructure.Identity/Service/: AccountService.cs  AccountServiceForWebApi.cs  AccountServiceForWebApp.cs
RealEstateApp.Infrastructure.Persistence/: RealEstateApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RealEstateApp.Infrastructure.Persistence/Migrations/: 20250414033428_InnitialMigration.Designer.cs  20250414033428_InnitialMigration.cs  20250415231947_InnitialMigration.Designer.cs  20250415231947_InnitialMigration.cs  20250423035532_InnitialMigration.Designer.cs  20250423054326_InnitialMigration.Designer.cs  20250423054326_InnitialMigration.cs  20250424153651_CascadeOnDeleteChats.Designer.cs  20250424153651_CascadeOnDeleteChats.cs  20250424220036_InnitialMigration.Designer.cs  20250424220036_InnitialMigration.cs  ApplicationContextModelSnapshot.cs
RealEstateApp.Infrastructure.Persistence/Repositories/: AgentRepository.cs  ChatRepository.cs  FavoritePropertyRepository.cs  GenericRepository.cs  ImprovementRepository.cs  MessageRepository.cs  OfferRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  SalesTypeRepository.cs  UserRepository.cs
RealEstateApp.Infrastructure.Shared/: RealEstateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Shared/Service/: EmailService.cs
RealEstateApp.WebApi/: Program.cs  RealEstateApp.WebApi.csproj  RealEstateApp.WebApi.http  appsettings.json
RealEstateApp.WebApi/Controllers/: BaseApiController.cs
RealEstateApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealEstateApp.WebApi/Middlewares/: GlobalExceptionHandler.cs
RealEstateApp.WebApi/Properties/: launchSettings.json
RealEstateApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  DevController.cs  HomeController.cs  ImprovementController.cs  PropertyTypeController.cs  SalesTypeController.cs  UserController.cs
RealEstateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealEstateApp/Properties/: launchSettings.json
(+119 files in other folders)
